<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mysite.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>My Website Logo</h1>
        </div>
        <div class="menu">
            Menu here
        </div>
        <div class="content">
            <div class="leftbar">Leftbar</div>
            <div class="midbar">Midbar</div>
            <div class="rightbar">Rightbar</div>

        </div>
        <div class="footer">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos numquam, neque officiis amet nihil adipisci odit. Porro, minima maxime vitae est perferendis repudiandae dolore vel iure eos adipisci quasi.
        </div>


    </div>


</body>

</html>