* {
    margin: 0;
    padding: 0;
    color: white;
}

body {
    background-color: darkslategray;
}

.container {
    width: 1000px;
    margin: auto;
}

.header {
    padding: 30px;
    background-color: green;
}

.menu {
    padding: 15px;
    background-color: maroon;
}

.content {
    height: 600px;
    background-color: pink;
}

.footer {
    background-color: gray;
    padding: 20px;
}

.leftbar {
    float: left;
    width: 20%;
    height: 100%;
    background-color: purple;
}

.midbar {
    float: left;
    width: 50%;
    height: 100%;
    background-color: blue;
}

.rightbar {
    float: left;
    width: 30%;
    height: 100%;
    background-color: yellow;
}