﻿body {
}

.component
{
    border-bottom:2px solid black;
}

.btn{
    color:black;
    font-family:Verdana;
    border-radius:7px;
    background-color:#DEDCDC;
    padding:7px 7px;
    display:inline-block;
    margin:0 auto;
    margin-bottom:5px;
    border:1px solid #DEDCDC;
    font-size:15px;
}

.btn-primary{
    color:white;
    background-color:blue;
}

.btn-large{
    padding:10px 10px;
    font-size:20px;
}

.btn-small{
    padding:5px 5px;
    font-size:12px;
}

.btn-mini{
    padding:3px 3px;
    font-size:10px;
}

.btn-info{
    background-color:purple;
}

.btn-success{
    background-color:green;
}   

.btn-warning{
    background-color:orange;
}

.btn-danger{
    background-color:red;
}


.label{
    color:#000;
    background-color:#DEDCDC;
    margin:0 auto;
    display:inline-block;
    font-family:Verdana;
    margin:10px 0;
    padding:2px;
    border-radius:5px;
    }

.default
{
    background-color:#DEDCDC;
}

.success{
    background-color:green;
    padding:3px 10px;
    border-radius:10px;
}

.warning{
    background-color:orange;
    padding:3px 10px;
    border-radius:10px;
}


.danger{
    background-color:red;
    padding:3px 10px;
    border-radius:10px;
}










