<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>

    <div class="mainbox clearfix">


        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <h1>Hi hello</h1>






    <div class="mainbox1">


        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>

    </div>




</body>

</html>