.mainbox {
    width: 1000px;
    margin: auto;
    background-color: orange;
}

.box {
    width: 33.33%;
    background-color: purple;
    height: 200px;
    border: 2px solid black;
    box-sizing: border-box;
    float: left;
}

.clearfix::after {
    clear: both;
    display: block;
    content: "";
}

.mainbox1 {
    width: 90%;
    margin: auto;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
}

.box1 {
    width: 33.33%;
    background-color: purple;
    height: 200px;
    border: 2px solid black;
    box-sizing: border-box;
}