<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shaps.css">
</head>

<body>


    <div class="oval"></div>


    <div id="triangle-up"></div>


    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>
    <p>Hi Hello how are you</p>


    <br><br>

    <div id="facebook-icon"></div>

    <br><br>

    <div id="moon"></div>


    <br><br>

</body>

</html>