<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sitecss.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="main">
        <!-- Header -->
        <div class="header">
            <h1>Demo Website</h1>
            <h5>Site Discription</h5>
        </div>
        <!-- Menu -->
        <div class="menu">
            <label for="chk1" class="toggleMenu"><i class="fa fa-bars"></i></label>
            <input type="checkbox" name="chk1" id="chk1">
            <ul class="clear">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="txt1" id="txt1">
            </div>
        </div>
        <!-- Content -->
        <div class="content clear">
            <div class="left">
                <div class="blog">
                    <h1>Just a Post Title</h1>
                    <p>May 8, 2011 in <a href="#">Category</a></p>
                    <img src="img/sample-image.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti incidunt unde assumenda odit nihil ex explicabo quo excepturi itaque velit tempore at consectetur amet iste, in odio repellendus? Porro? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quisquam, earum odio ad hic ratione molestias quos magni excepturi, dignissimos error iure quas similique vitae repudiandae voluptates corporis natus minima doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore et repellendus, unde illum delectus rem consequuntur iste a laboriosam fugiat porro voluptates id nesciunt omnis quaerat placeat error temporibus excepturi.
                    </p>
                </div>
                <div class="blog">
                    <h1>Video Frame</h1>
                    <iframe src="https://www.youtube.com/embed/zIi0eigYxLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="right">
                <div class="siderbar">
                    <h4>Sidebar</h4>
                    <ul>
                        <li>
                            <a href="#">Wordpress</a><span>(3)</span></li>
                        <li>
                            <a href="#">Design</a><span>(5)</span></li>
                        <li>
                            <a href="#">Development</a><span>(8)</span></li>
                    </ul>
                </div>
                <div class="siderbar">
                    <h4>Sidebar</h4>
                    <ul>
                        <li>
                            <a href="#">Wordpress</a><span>(3)</span></li>
                        <li>
                            <a href="#">Design</a><span>(5)</span></li>
                        <li>
                            <a href="#">Development</a><span>(8)</span></li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- Footer -->
        <div class="footer">
            <p>Tutorial by <a href="#">Web Designer Wall</a></p>
        </div>
    </div>

    <div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ItZsZJ036So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>

</html>