@media screen and (max-width:1000px) {
    .main {
        width: 750px;
    }
    /* 
        980px       100%
        680px       ?


        680 X 100
        -----------
        980px
        */
    .left {
        width: 69.38775510204082%;
    }
    .right {
        width: 26.53061224489796%;
    }
}

@media screen and (max-width:768px) {
    .main {
        width: 560px;
    }
    .menu ul li a {
        padding: 10px;
    }
    .search {
        top: -80px;
    }
    .search input {
        width: 80px;
    }
    .search input:focus {
        width: 180px;
    }
}

@media screen and (max-width:580px) {
    .main {
        width: 100%;
        padding: 0 15px;
    }
    .left,
    .right {
        width: 100%;
    }
    .right {
        margin-top: 30px;
    }
    .toggleMenu {
        display: inline-block;
    }
    .menu ul li {
        float: none;
    }
    .menu ul li:first-child {
        margin: 0;
    }
    .menu {
        background-repeat: repeat-x;
        background-color: #6a6a6a;
    }
    .menu ul {
        display: none;
        padding: 10px 0;
    }
    #chk1:checked+ul {
        display: block;
    }
}